# Database
DATABASE_URL=postgresql://postgres:manish123@localhost:5432/logistics_db

# Supabase
SUPABASE_URL=https://hzorxymcarojqxxhglvk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3J4eW1jYXJvanF4eGhnbHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTE4ODQsImV4cCI6MjA2NjE4Nzg4NH0.RzW7Lf1ZeM719FAz6TfYAtccEgWCJzsCSqJGkSxZn2k

# JWT
SECRET_KEY=drger45tdrgvdfvdfvdf34terverg4w5erg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Settings
APP_NAME=Logistics Management System
DEBUG=False